<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Hello world</h1>
	</header>

<nav>
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Products</a>
	<a href="#">Contacts</a>
</nav>
<img id="slika" src="images/Stadium_Sochi_Russia.jpg">

<div class="blok"></div>
<div class="blok"></div>
<div class="blok"></div>

</body>

</html>